help = Ayuda
content = Contenido
projects = Proyectos
addProject = Crear o editar proyecto
projectStatus = Ver estado de un proyecto
issues = Tareas
addIssue = Agregar o editar tarea
editIssue = Cambiar estado de una tarea
users = Usuarios
registerUser = Registrar usuario
invalidateUser = Invalidar usuario
addProjectContent = Sólo los administradores pueden crear o editar proyectos. <br /> Para crear un proyecto diríjase a la página de inicio, seleccione el bóton de "Agregar", complete los datos solicitados y presione "Agregar". <br /> Para editar un proyecto, selecciónelo en la página de inicio y en la vista del proyecto elija el bóton de "Editar proyecto". Luego complete los datos solicitados y presione "Editar".
projectStatusContent = Los líderes de los proyectos pueden consultar el estado en el que se encuentran los mismos. <br /> Para ver el estado de un proyecto, selecciónelo en la página de inicio y en la vista del proyecto elija el bóton de "Ver estado".
addIssueContent = Los usuarios registrados pueden crear o editar tareas. <br /> Para crear una tarea en cierto proyecto, selecciónelo en la página de inicio y elija el bóton de "Agregar". Luego complete los datos solicitados y presione "Agregar".
editIssueContent = Seleccióne el proyecto donde esta cargada dicha tarea. Luego haga click en el título de la tarea en cuestión. Finalmente seleccione, de entre la lista de comandos, qué acción desea realizar sobre dicha tarea.
registerUserContent = Sólo los administradores pueden registrar a otros usuarios. <br /> Para registrar un usuario, seleccione el bóton de "Registrar" del encabezado, complete los datos solicitados y presione "Registrar".
invalidateUserContent = Sólo los administradores pueden invalidar a otros usuarios. <br /> Un usuario invalidado no podrá iniciar sesión. <br /> Para invalidar un usuario, seleccione el bóton de "Invalidar" del encabezado, complete los datos solicitados y presione "Invalidar usuario".