# File appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.maxFileSize=100KB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.File=trackr.log
log4j.appender.file.threshold=error
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p - %m%n
 
# Email appender
log4j.appender.mail=ar.edu.itba.it.paw.web.log.GMailAppender
log4j.appender.mail.SMTPHost=smtp.gmail.com
log4j.appender.mail.From=nicosogtulakk@gmail.com
log4j.appender.mail.To=trackrpaw@hotmail.com
log4j.appender.mail.startTLS=true
log4j.appender.mail.SMTPUsername=nicosogtulakk@gmail.com
log4j.appender.mail.SMTPPassword=abc123///
log4j.appender.mail.Subject=Error en trackr
log4j.appender.mail.threshold=error
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=%d{ABSOLUTE} %5p - %m%n

log4j.rootLogger=fatal, file, mail

#email:trackrpaw@hotmail.com
#password:admintrackr