versionListTitle = Todas las versiones 
nonreleasedVersionListTitle = Versiones no liberadas
code = Código
leader = Líder
description = Descripción
addVersion = Nueva
releaseDate = Fecha de liberación
state = Estado