commentList = Comentarios
recentChanges = Cambios recientes
code = Código
project = Proyecto
date = Creada el
by = Por
reportedUser = por
state = Estado
additionalInfo = Información adicional
collaborators = Colaboradores
votes = Votos
previous = Valor anterior 
actual = Valor actual
dependsOnList = Depende de
necessaryForList = Necesaria para
relatedToList = Relacionada con
duplicatedWithList = Duplicada con 
commentedAt = Publicado el
commentedBy = por
quote = &#8220;
unquote = &#8221;
publishComment = Publicar un comentario
editIssue = Editar tarea
closeIssue = Cerrar 
markIssue = Marcar
assignIssue = Asignarse
workList = Trabajos
fileList = Archivos
issueRelations = Relaciones
vote = Voto
progress = Progreso
editIssueHint = Modificar datos
collaboratorsHint = Gestionar