visibility = Proyecto  
users = Usuarios
recentChanges = Cambios recientes
editProject = Editar proyecto
versions = Versiones
viewStatus = Ver estado
issues = Tareas
allIssues = Todas
assignedIssues = Asignadas
addIssue = Agregar
addFilter = Filtrar
viewFilters = Ver filtros
by = Por
reportedUser = por
type = Tipo
previous = Valor anterior 
actual = Valor actual
date = Creada el 
state = Estado
estimatedTime = Tiempo estimado
priority = Prioridad
resolution = Resolución
editProjectHint = Modificar datos
projectUsersHint = Ver
versionsHint = Gestionar
viewStatusHint = Más datos
workReportHint = Ver
filterListHint = Filtros
issuesListHint = Tareas