# Errores de conversión de tipo
IConverter.Integer='${label}' debe ser un número entero.
IConverter.Time='${label}' debe ser de la forma Xd Yh Zm.
IConverter.Date = '${label}' debe ser de la forma dd/mm/yyyy.

# Errores de formularios
Required='${label}' es un campo requerido.
MinimumValidator = '${label}' debe ser mayor que ${minimum}.
ExistentProject = Proyecto existente.
InvalidCaptcha = El texto del captcha es incorrecto.
StringValidator.maximum = '${label}' debe tener menos que ${maximum} caracteres.
ExistingFilter = Ya existe un filtro con ese nombre. Por favor, elija otro nombre.
InvalidDateInterval = El intervalo de fechas ingresado es inválido.
uploadIssueFileForm.uploadTooLarge = El archivo seleccionado excede la cuota máxima permitida de 1MB.
EqualPasswordInputValidator = Contraseñas distintas
PatternValidator = Formato inválido de correo
UserExists = Usuario existente
VersionExists = Version existente

# Mensajes comunes
project = Proyecto
requiredFields = Campos requeridos
add = Agregar
default = Default
upload = Subir
edit = Editar
delete = Borrar
accept = Aceptar
name = Nombre
username = Nombre de usuario
password = Contraseña
rank = Rango
new = Nuevo
confirmPassword = Confirmar contraseña
fullname = Nombre completo
email = Correo electrónico
activeFilter = Ejecutando filtro
noActiveFilter = Ningún filtro activo
anonymousFilter = Filtro anónimo
leader = Líder
visibility = Visibilidad
code = Código
dedicatedTime = Tiempo dedicado
date = Fecha
description = Descripción
addProject = Agregar proyecto
addIssue = Agregar tarea
editIssue = Editar tarea
issue = Tarea
manageIssueRelations = Administrar relaciones
editProject = Editar proyecto
addWork = Agregar trabajo
editWork = Editar trabajo
addFilter = Agregar filtro
editFilter = Editar filtro
workListTitle = Trabajos
collaboratorListTitle = Agregar o quitar colaboradores
projectUsersTitle = Usuarios
userProfileTitle = Perfil de usuario 
user = Usuario
null = Seleccione
nullValid = Seleccione
captchaPassword = Escriba el texto que aparece en la imagen
login = Ingresar
help = Ayuda
logout = Salir
userProfile = Perfil de usuario
register = Registrar
editUserTitle = Editar usuario
invalidate = Invalidar
footer = trackr 2011 Todos los derechos e izquierdos reservados.
releaseDate = Liberación
addVersion = Agregar versión
editVersion = Editar versión
versionState = Estado
projectUsers = Usuarios
setResolution = Resolver
workReport = Reporte
workReportTitle = Reporte de Trabajos
fromDate = Desde
result = Resultado
toDate = Hasta
state = Estado
time = Tiempo
progress = Progreso
viewPieChart = Ver gráfico...
addHint = Añadir
removeHint = Quitar
public = público
private = privado
visitor = Visitante
createdOn = Creada el
at = a las
by = por
followers = Seguidores
follow = Seguir
following = Siguiendo las tareas:
adminUser = administrador
commonUser = usuario común
invalidatedUser = Usuario invalidado
noDescription = Sin descripción
allVersions = Todas
nonReleased = No liberadas
progress = Progreso
defaultViews = Vistas por defecto
allIssues = Todas
assignedIssues = Asignadas
reportedUser = por

#Process
noEstimatedTime = Sin tiempo estimado
notStarted = Sin empezar
inProcess = En proceso
workedEstimatedTime = El tiempo estimado ha sido trabajado
exceededEstimatedTime = El tiempo trabajado ha excedido al estimado

#Captions de priority
priority.critical = Crítica
priority.high = Alta
priority.normal = Normal
priority.low = Baja
priority.trivial = Trivial

#Captions de type
type.error = Error
type.new = Nueva
type.improvement = Mejora
type.technique = Técnica
type.issue = Tarea

#Formularios de issue
checkAll = Seleccionar todas/ninguna
title = Título
estimatedTime = Tiempo estimado
resolution = Resolución
priority = Prioridad
type = Tipo
affectedVersions = Versiones afectadas
fixedVersions = Versiones arregladas
assignedUser = Asignada a 

#Formularios de filtro
issueCode = Por código
issueTitle = Por título
issueDescription = Por descripción
issueReportedUser = Por creador
issueAssignedUser = Por usuario asignado
issueType = Por tipo
issueState = Por estado
issueResolution = Por resolución
affectedVersion = Por versión afectada
fixedVersion = Por versión de resolución
dateFrom = Desde
dateTo = Hasta
action = Acción a seguir
issues = Tareas
filters = Filtros
versions = Versiones
nonReleasedVersions = Versiones no liberadas
showHideDetails = ver/ocultar detalles
showHideGraphic = ver/ocultar gráfico

#Issue relation
dependsOn = Depende de
necessaryFor = Es necesaria para
relatedTo = Está relacionada con
duplicatedWith = Está duplicada con

#Confirmaciones de borrado
filterDeleteConfirmation = ¿Está seguro de que desea borrar el filtro seleccionado?
issueFileDeleteConfirmation = ¿Está seguro de que desea borrar el archivo seleccionado?
versionDeleteConfirmation = ¿Está seguro de que desea borrar la versión seleccionada?